<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="5dp"
        tools:context="com.wgt.locationtraveller.fragment.HomeFragment">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/board"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tv_current_location_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="CURRENT LOCATION"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                autofit:minTextSize="16sp" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tv_current_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_current_location_data"
                android:gravity="center"
                android:singleLine="true"
                android:text="CITY"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                autofit:minTextSize="16sp"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_lat_lon_data"
                android:layout_below="@id/tv_current_city"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:text="LATE -"
                    android:gravity="right"/>

                <TextView
                    android:id="@+id/tv_late_data"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="00:00"
                    android:gravity="right"
                    android:textColor="@android:color/white"
                    android:textSize="40sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" hrs"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"/>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_lat_lon_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="LAT LON"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:visibility="visible"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/milestone"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <TextView
                android:id="@+id/tv_exp_time_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="60sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_next_ampm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AM"
                android:textColor="@android:color/white"
                android:layout_below="@id/tv_exp_time_data"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tv_next_station_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="130dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="NXT ST"
                android:textColor="@android:color/black"
                android:textSize="60sp"
                android:textStyle="bold"
                autofit:minTextSize="16sp" />

            <TextView
                android:id="@+id/tv_dist_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_next_station_data"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="00 K.M."
                android:textColor="@android:color/black"
                android:textSize="60sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/board"
            android:orientation="vertical"
            android:padding="10dp">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tv_final_dest_data"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_weight="2"
                android:gravity="center"
                android:singleLine="true"
                android:text="DESTINATION"
                android:textColor="@android:color/white"
                android:textSize="50sp"
                autofit:minTextSize="16sp"/>

            <TextView
                android:id="@+id/tv_pending_distance"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/tv_final_dest_data"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="000 KM, 00:00PM"
                android:textColor="@android:color/white"
                android:textSize="35sp" />

            <!--<TextView
                android:id="@+id/tv_final_exp_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_below="@id/tv_pending_distance"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="11:54 P.M."
                android:textColor="@android:color/white"
                android:textSize="50sp"
                android:visibility="gone"/>-->

        </LinearLayout>

    </LinearLayout>
</ScrollView>